<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttributeItemWidget</class>
 <widget class="QWidget" name="AttributeItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>31</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QgsSymbolButton" name="mSymbolButton"/>
   </item>
   <item>
    <widget class="QToolButton" name="removeButton">
     <property name="text">
      <string>×</string>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextOnly</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="citygml_attribute_name"/>
   </item>
   <item>
    <widget class="QLabel" name="lbl_attribute">
     <property name="text">
      <string>gml:名称</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comb_basedata_attribute"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsSymbolButton</class>
   <extends>QToolButton</extends>
   <header>qgssymbolbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
